name: Deploy

on:
  push:
    branches:
      - TEST-GITHUB-ARTIFACT

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: build
        run: |
          composer install --no-dev --optimize-autoloader
          composer dump-autoload --no-dev --optimiz
          cp .github/.htaccess vendor/.htaccess
          rm -rf .git
          rm -rf .github
          rm -rf tests
          rm -rf .docker
          rm .php_cs.cache
          mkdir dpdbaltics17
          rsync -Rr ./ ./dpdbaltics17
          shopt -s extglob
          rm -r !(dpdbaltics)
          find . -maxdepth 1 -type f -exec rm "{}" \;
          cd dpdbaltics17 && rm -rf dpdbaltics17
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dpdbaltics17
          path: |